# DigiFramework

./: .gitignore  DigiFramework Icon.cdr  DigiFramework Overview.pptx  DigiFramework.sln  README.md
Framework/: ActorBase.cs  Command.cs  Configurer.cs  Data.cs  Framework.csproj  FrameworkException.cs  FrameworkFault.cs  FrameworkLoggingCategory.cs  FrameworkTimeout.cs  FrameworkWatchedStateException.cs  IActor.cs  IDriver.cs  IStatefulActor.cs  IWorkerQueue.cs  LinqExtensions.cs  Logging.cs  ObjectUtility.cs  ProxyBuilder.cs  ProxyOptions.cs  ReflectionUtility.cs  StateMachine.cs  StatefulActor.cs  StatefulActorExtensions.cs  WorkerQueue.cs
Framework.Nuget/: Framework.Nuget.csproj  Package.nuspec
Framework.Nuget/Properties/: AssemblyInfo.cs
Framework.Test/: Framework.Test.csproj  LinqExtensionTests.cs  ProxyBuilderTests.cs  StateMachineTests.cs  WorkerQueueTests.cs  packages.config
Framework.Test/Properties/: AssemblyInfo.cs
Framework/Properties/: AssemblyInfo.cs
