<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Digithought.Framework</AssemblyName>
		<RootNamespace>Digithought.Framework</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>TRACE;DEBUG;FRAMEWORK_TRACING;TRACE_ACTS;TRACE_CONFIGURATION</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>TRACE;FRAMEWORK_TRACING;TRACE_ACTS;TRACE_CONFIGURATION</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	  <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
	</ItemGroup>
	<PropertyGroup>
		<Version>1.0.11</Version>
		<Authors>Nathan Allan</Authors>
		<Company>Digithought</Company>
		<Product>DigiFramework</Product>
		<PackageId>DigiFramework</PackageId>
		<AssemblyVersion>1.0.11.0</AssemblyVersion>
		<FileVersion>1.0.11.0</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<Description>Light-weight actor and state machine framework.  Ideal for robotics, machine control, network communication, and more.</Description>
		<Copyright>Copyright © 2019 Digithought LLC</Copyright>
		<PackageProjectUrl>https://github.com/Digithought/DigiFramework</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/Digithought/DigiFramework/master/DigiFramework%20Icon.png</PackageIconUrl>
		<PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>