<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Digithought.Framework</AssemblyName>
		<RootNamespace>Digithought.Framework</RootNamespace>
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>TRACE;DEBUG;FRAMEWORK_TRACING;TRACE_ACTS;TRACE_CONFIGURATION;FRAMEWORK_DATALOGGING</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>TRACE;FRAMEWORK_TRACING;TRACE_ACTS;TRACE_CONFIGURATION;FRAMEWORK_DATALOGGING</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\DigiFramework Icon.png" Pack="true" PackagePath="\" />
	  <None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
	</ItemGroup>
	<PropertyGroup>
		<Version>1.1.8</Version>
		<Authors>Nathan Allan</Authors>
		<Company>Digithought</Company>
		<Product>DigiFramework</Product>
		<PackageId>DigiFramework</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion>1.1.8.0</AssemblyVersion>
		<FileVersion>1.1.8.0</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>latest</LangVersion>
		<Description>Light-weight actor and state machine framework.  Ideal for robotics, machine control, network communication, and more.</Description>
		<Copyright>Copyright © 2021 Digithought LLC</Copyright>
		<PackageProjectUrl>https://github.com/Digithought/DigiFramework</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>Added WaitForState extension method</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIcon>DigiFramework Icon.png</PackageIcon>
	</PropertyGroup>
</Project>